{
  "generated": true,
  "primitives": {
    "clean_phone_numbers": {
      "title": "Phone Number Primitives",
      "description": "Phone number validation, formatting, and analysis",
      "import_path": "clean_phone_numbers",
      "method_count": 36,
      "methods": [
        "extract_phone_from_text",
        "extract_all_phones_from_text",
        "extract_digits",
        "extract_extension",
        "extract_country_code",
        "extract_area_code",
        "extract_exchange",
        "extract_subscriber",
        "extract_local_number",
        "is_valid_nanp",
        "is_valid_international",
        "is_valid_phone",
        "is_toll_free",
        "is_premium_rate",
        "has_extension",
        "remove_non_digits",
        "remove_extension",
        "convert_letters_to_numbers",
        "normalize_separators",
        "add_country_code",
        "format_nanp",
        "format_nanp_paren",
        "format_nanp_dot",
        "format_nanp_space",
        "format_international",
        "format_e164",
        "standardize_phone",
        "standardize_phone_e164",
        "standardize_phone_digits",
        "clean_phone",
        "get_phone_type",
        "get_region_from_area_code",
        "mask_phone",
        "filter_valid_phones",
        "filter_nanp_phones",
        "filter_toll_free_phones"
      ]
    },
    "clean_emails": {
      "title": "Email Primitives",
      "description": "Email cleaning, validation, and transformation functions",
      "import_path": "clean_emails",
      "method_count": 27,
      "methods": [
        "extract_email",
        "extract_all_emails",
        "extract_username",
        "extract_domain",
        "extract_domain_name",
        "extract_tld",
        "is_valid_email",
        "is_valid_username",
        "is_valid_domain",
        "has_plus_addressing",
        "is_disposable_email",
        "is_corporate_email",
        "remove_whitespace",
        "lowercase_email",
        "lowercase_domain",
        "remove_plus_addressing",
        "remove_dots_from_gmail",
        "fix_common_typos",
        "standardize_email",
        "normalize_gmail",
        "get_canonical_email",
        "extract_name_from_email",
        "get_email_provider",
        "mask_email",
        "filter_valid_emails",
        "filter_corporate_emails",
        "filter_non_disposable_emails"
      ]
    },
    "clean_addresses": {
      "title": "Address Primitives",
      "description": "Address parsing, validation, and standardization tools",
      "import_path": "clean_addresses",
      "method_count": 43,
      "methods": [
        "add_custom_state",
        "add_custom_city",
        "remove_custom_state",
        "remove_custom_city",
        "extract_street_number",
        "extract_street_prefix",
        "extract_street_name",
        "extract_street_suffix",
        "extract_full_street",
        "standardize_street_prefix",
        "standardize_street_suffix",
        "extract_apartment_number",
        "extract_floor",
        "extract_building",
        "extract_unit_type",
        "standardize_unit_type",
        "extract_secondary_address",
        "has_apartment",
        "remove_secondary_address",
        "format_secondary_address",
        "extract_zip_code",
        "validate_zip_code",
        "is_valid_zip_code",
        "standardize_zip_code",
        "get_zip_code_type",
        "split_zip_code",
        "extract_city",
        "extract_state",
        "validate_city",
        "validate_state",
        "standardize_city",
        "standardize_state",
        "get_state_name",
        "extract_country",
        "has_country",
        "remove_country",
        "standardize_country",
        "extract_po_box",
        "has_po_box",
        "is_po_box_only",
        "remove_po_box",
        "standardize_po_box",
        "extract_private_mailbox"
      ]
    }
  }
}